 
+/* Foundation */
 @import url('./css/base.css');
 @import url('./css/layout.css');
+
+/* Components */
+@import url('./css/components/auth.css');
 @import url('./css/components/dashboard.css');
 @import url('./css/components/welcome.css');
 @import url('./css/components/checkin.css');
+@import url('./css/components/meditation.css');
+@import url('./css/components/insight.css');
+@import url('./css/components/settings.css');
 @import url('./css/components/modals.css');
 @import url('./css/components/notebook.css');
+
+/* Animations & Effects */
 @import url('./css/animations.css');
diff --git a/test_browser.js b/test_browser.js
deleted file mode 100644
index 753c1a7..0000000
--- a/test_browser.js
+++ /dev/null
@@ -1,24 +0,0 @@
-const { chromium } = require('playwright');
-(async () => {
-  const browser = await chromium.launch();
-  const page = await browser.newPage();
-  page.on('console', msg => console.log('BROWSER CONSOLE:', msg.text()));
-  page.on('pageerror', err => console.log('BROWSER ERROR:', err.message));
-  
-  await page.goto('http://localhost:8080/');
-  await page.waitForTimeout(1000);
-  
-  // mock user being a guest
-  await page.evaluate(() => {
-    // try to navigate
-    if (typeof navigateTo === 'function') navigateTo('view-settings');
-  });
-  await page.waitForTimeout(1000);
-  
-  const cta = await page.evaluate(() => {
-      const el = document.getElementById('guest-cta-box');
-      return el ? el.className : 'NOT FOUND';
-  });
-  console.log('CTA CLASSES:', cta);
-  await browser.close();
-})();
diff --git a/translations.js b/translations.js
index 55d1ff4..e28e81e 100644
--- a/translations.js
+++ b/translations.js
@@ -12,6 +12,41 @@ export const locales = {
     "med_recommended_title": "Recommended Breathing",
     "med_journeys_title": "Deep Journeys",
     "meditations_title": "Breathing Methods",
+
+    // Filter Categories
+    "cat_all": "All",
+    "cat_calm": "Calm",
+    "cat_focus": "Focus",
+    "cat_energize": "Energize",
+
+    // Protocol Benefits
+    "benefit_478": "Reduces anxiety",
+    "benefit_sigh": "Instant reset",
+    "benefit_bellows": "Boosts energy",
+    "benefit_resonance": "Locks in balance",
+    "benefit_grounding": "Clears scattered mind",
+    "benefit_box": "Rebuilds connection",
+    "benefit_phys_sigh": "Fastest stress relief",
+    "benefit_coherent": "Optimizes HRV",
+    "benefit_ext_exhale": "Deep calm",
+    "benefit_cyclic_sigh": "Improves mood",
+    "benefit_fire": "Sharpens focus",
+    "benefit_nadi": "Brain balance",
+
+    // Protocol Titles
+    "title_p_478": "4-7-8 Relaxing Breath",
+    "title_p_sigh": "Deep Sigh (Cooling)",
+    "title_p_bellows": "Energizing Bellows",
+    "title_p_resonance": "Resonance Frequency",
+    "title_p_grounding": "Grounding Breath",
+    "title_p_phys_sigh": "Physiological Sigh",
+    "title_p_coherent": "Coherent Breathing",
+    "title_p_ext_exhale": "Extended Exhale (4-8)",
+    "title_p_cyclic_sigh": "Cyclic Sighing",
+    "title_p_fire": "Breath of Fire",
+    "title_p_nadi": "Nadi Shodhana",
+    "title_p_box": "Box Breathing",
+
     "meditations_desc": "Choose a technique to practice.",
     "meditations_duration": "min",
     "notebook_desc": "Your wellness journal.",
@@ -19,6 +54,7 @@ export const locales = {
     "notebook_today": "Today",
     "notebook_yesterday": "Yesterday",
     "time_now": "Just now",
+    "time_just_now": "Just now",
     "time_mins_ago": "mins ago",
     "time_today_morning": "Today, Morning",
     "time_today_afternoon": "Today, Afternoon",
@@ -62,6 +98,11 @@ export const locales = {
     "comm_tab_me": "Me",
     "comm_tab_community": "Community",
     "comm_data_privacy": "This data belongs only to you.",
+    "stat_total_sessions": "Total Sessions",
+    "stat_top_signal": "Top Signal",
+    "stat_ventral_desc": "Safe and social",
+    "stat_symp_desc": "Active and alert",
+    "stat_dorsal_desc": "Still and protective",
     "comm_top_protocol": "Most Used Protocol",
     "comm_active_now": "Active Now",
     "comm_streak": "Vagal Streak",
@@ -84,10 +125,16 @@ export const locales = {
     "prof_system_title": "System",
 
     // Dashboard View
-    "dash_morning": "Good morning",
-    "dash_afternoon": "Good afternoon",
-    "dash_evening": "Good evening",
-    "dash_greeting": "{greeting}, {name}.",
+    "dash_morning": "Good morning, {name}.",
+    "dash_afternoon": "Good afternoon.",
+    "dash_evening": "Good evening, {name}.",
+    "dash_night": "Good night.",
+    "dash_special_2": "I can't sleep; can't stop this head... Are you there too?",
+    "dash_special_4": "There's one sleepless one, can't sleep at night...",
+    "checkin_ventral": "You're balanced, {name}.",
+    "checkin_sympathetic": "Alignment complete.",
+    "checkin_dorsal": "Synchronized with the system.",
+    "dash_greeting": "{greeting}",
     "dash_take_moment": "Take a moment for yourself today.",
     "dash_start_label": "PROTOCOL",
     "dash_start": "Start Check-in",
@@ -101,6 +148,7 @@ export const locales = {
     "dash_insight_title": "Your Body's Voice",
     "dash_exercise_title": "Most Used Exercise",
     "dash_no_weekly": "Complete a few more loops to unlock your patterns.",
+    "dash_no_weekly_desc": "Insights and resilience tracking will become active as you build your history.",
     "dash_strength": "Strength in Pattern",
     "dash_focus": "Physiological Focus",
     "insight_path_label": "Your Nervous System Navigation",
@@ -194,6 +242,19 @@ export const locales = {
     "insight_wired_medium_night": "Restless evening. Melatonin suppression? Try dimming lights.",
     "insight_wired_chronic_night": "Chronic night alert. System stuck 'On'. Focus on urgent sleep hygiene.",
 
+    // Poetic Insights
+    "insight_bloom": "Bloom",
+    "insight_serene": "Serene",
+    "insight_storm": "Stormy",
+    "insight_light": "Light",
+    "insight_wired_title": "High Activation",
+    "insight_wired_desc": "Your system has been running hot.",
+    "insight_foggy_title": "Low Energy",
+    "insight_foggy_desc": "Your system is in conservation mode.",
+    "insight_okay_title": "Balanced Flow",
+    "insight_okay_desc": "You are in a state of ventral safety.",
+    "insight_compassion_needed": "Your system needs some extra care right now.",
+
     // Modernized Insight Cards
     "insight_growth_title": "Weekly Growth",
     "insight_growth_desc": "Your nervous system plasticity has increased by {percent}% this week. 🚀",
@@ -443,6 +504,7 @@ export const locales = {
     "mar_warmer": "Warmer",
     "mar_clearer": "Clearer",
     "mar_calmer": "Calmer",
+    "mar_grounded": "Grounded",
     "mar_tense": "Still tense",
     "mar_continue": "Continue",
 
@@ -567,8 +629,43 @@ export const locales = {
     "med_title": "Nefes",
     "med_desc": "Durumuna göre bir protokol seç.",
     "med_recommended_title": "Önerilen Nefes Egzersizleri",
-    "med_journeys_title": "Deep Journeys",
+    "med_journeys_title": "Derin Yolculuklar",
     "meditations_title": "Nefes Teknikleri",
+
+    // Filter Categories
+    "cat_all": "Tümü",
+    "cat_calm": "Sakinleş",
+    "cat_focus": "Odaklan",
+    "cat_energize": "Enerjilen",
+
+    // Protocol Benefits
+    "benefit_478": "Kaygıyı azaltır",
+    "benefit_sigh": "Anında sıfırlama",
+    "benefit_bellows": "Enerji verir",
+    "benefit_resonance": "Dengeyi pekiştirir",
+    "benefit_grounding": "Zihni toplar",
+    "benefit_box": "Bağlantıyı yeniler",
+    "benefit_phys_sigh": "En hızlı stres çözücü",
+    "benefit_coherent": "HRV optimizasyonu",
+    "benefit_ext_exhale": "Derin sakinlik",
+    "benefit_cyclic_sigh": "Ruh halini yükseltir",
+    "benefit_fire": "Zihni keskinleştirir",
+    "benefit_nadi": "Beyin dengesi",
+
+    // Protocol Titles
+    "title_p_478": "4-7-8 Rahatlama Nefesi",
+    "title_p_sigh": "Derin İç Çekiş (Serinletici)",
+    "title_p_bellows": "Enerji Veren Körük Nefesi",
+    "title_p_resonance": "Rezonans Frekansı",
+    "title_p_grounding": "Topraklama Nefesi",
+    "title_p_phys_sigh": "Fizyolojik İç Çekiş",
+    "title_p_coherent": "Tutarlı (Koherent) Nefes",
+    "title_p_ext_exhale": "Uzatılmış Nefes Veriş (4-8)",
+    "title_p_cyclic_sigh": "Döngüsel İç Çekiş",
+    "title_p_fire": "Ateş Nefesi",
+    "title_p_nadi": "Nadi Shodhana",
+    "title_p_box": "Kutu Nefesi",
+
     "meditations_desc": "Pratik yapmak için bir teknik seç.",
     "meditations_duration": "dk",
     "notebook_desc": "Kişisel sağlık günlüğün.",
@@ -576,6 +673,7 @@ export const locales = {
     "notebook_today": "Bugün",
     "notebook_yesterday": "Dün",
     "time_now": "Şimdi",
+    "time_just_now": "Az önce",
     "time_mins_ago": "dk önce",
     "time_today_morning": "Bugün, Sabah",
     "time_today_afternoon": "Bugün, Öğleden Sonra",
@@ -593,8 +691,8 @@ export const locales = {
     "btn_saving": "Kaydediliyor...",
     "btn_login_link": "Zaten hesabın var mı? <span>Giriş yap</span>",
     "btn_exit_guest": "Misafir Modundan Çık",
-    "welcome_tagline": "nefes al · gözlemle · düzenle",
-    "welcome_prompt": "Odaklanmak için basılı tut",
+    "welcome_tagline": "nefes al · gözlemle · dengelen",
+    "welcome_prompt": "Burada olmak için basılı tut",
 
     // Settings
     "settings_title": "Ayarlar",
@@ -604,7 +702,7 @@ export const locales = {
     "settings_logged_in_as": "Giriş yapılan hesap:",
 
     // Auth View
-    "auth_subtitle": "Zihnin için sessiz bir alan.",
+    "auth_subtitle": "Zihnin için sessiz bir sığınak.",
     "auth_name": "Sana nasıl hitap edelim?",
     "auth_email": "E-posta adresi",
     "auth_pass": "Şifre",
@@ -619,9 +717,14 @@ export const locales = {
     "comm_tab_me": "Ben",
     "comm_tab_community": "Topluluk",
     "comm_data_privacy": "Veriler yalnızca sana aittir.",
+    "stat_total_sessions": "Toplam Oturum",
+    "stat_top_signal": "En Sık Sinyal",
+    "stat_ventral_desc": "Güvenli ve sosyal",
+    "stat_symp_desc": "Aktif ve tetikte",
+    "stat_dorsal_desc": "Durgun ve korumacı",
     "comm_top_protocol": "En Çok Kullanılan Protokol",
     "comm_active_now": "Şu An Aktif",
-    "comm_streak": "Yolculuk Serisi",
+    "comm_streak": "Vagal Seri",
     "comm_total": "Toplam Kayıt",
     "comm_dominant": "Baskın Durum",
     "comm_avg": "Haftalık Ort.",
@@ -633,7 +736,7 @@ export const locales = {
     "prof_data_title": "Veri Egemenliği",
     "prof_data_safe": "Veriler cihazında güvende.",
     "prof_export": "Geçmişi Yedekle (JSON)",
-    "prof_export_report": "Wellness Özeti (.txt)",
+    "prof_export_report": "İyi Oluş Raporu (.txt)",
     "prof_reset": "Hafızayı Sıfırla",
     "prof_reset_confirm": "Tüm yerel geçmiş kalıcı olarak silinecek. Emin misin?",
     "prof_logout": "Kokpitten Çık",
@@ -641,29 +744,36 @@ export const locales = {
     "prof_system_title": "Sistem",
 
     // Dashboard View
-    "dash_morning": "Günaydın",
-    "dash_afternoon": "İyi öğleden sonralar",
-    "dash_evening": "İyi akşamlar",
-    "dash_greeting": "{greeting}, {name}.",
+    "dash_morning": "Günaydın, {name}.",
+    "dash_afternoon": "İyi günler.",
+    "dash_evening": "İyi akşamlar, {name}.",
+    "dash_night": "İyi geceler.",
+    "dash_special_2": "Ben uyuyamıyorum; kafa durmuyor... Sen de mi oradasın?",
+    "dash_special_4": "Bir tane uykusuz var, uyuyamıyor geceleri...",
+    "checkin_ventral": "Dengedesin, {name}.",
+    "checkin_sympathetic": "Hizalanma tamamlandı.",
+    "checkin_dorsal": "Sistemle senkronize olundu.",
+    "dash_greeting": "{greeting}",
     "dash_take_moment": "Bugün kendin için bir an ayır.",
     "dash_start_label": "PROTOKOL",
-    "dash_start": "Check-in Başlat",
-    "dash_start_desc": "Sadece senin için ayrılmış 3-5 dakika.",
+    "dash_start": "Döngüyü Başlat",
+    "dash_start_desc": "Sadece sana ayrılmış 3-5 dakika.",
     "dash_recent": "Geçmiş Anlar",
     "dash_empty": "Henüz kayıt yok. Yukarıdan yolculuğa başla.",
 
     // Weekly Patterns
     "dash_weekly": "Haftalık Modeller",
-    "dash_resilience_flow": "ESNEKLİK AKIŞI",
+    "dash_resilience_flow": "DAYANIKLILIK AKIŞI",
     "dash_insight_title": "Bedeninin Sesi",
     "dash_exercise_title": "Sık Kullanılan Egzersiz",
     "dash_no_weekly": "Örüntünü görebilmek için birkaç check-in daha tamamla.",
+    "dash_no_weekly_desc": "İçgörüler ve modeller, birkaç check-in daha yaptıktan sonra aktif hale gelecektir.",
     "dash_strength": "Örüntü Gücü",
     "dash_focus": "Fizyolojik Odak",
-    "insight_resilience_flow": "Esneklik Akışı",
-    "vagal_router_label": "SINIR SİSTEMİ ROTAN",
+    "insight_resilience_flow": "Dayanıklılık Akışı",
+    "vagal_router_label": "SİNİR SİSTEMİ HARİTASI",
     "insight_hero_desc": "Haftalık Biyometrik Pusula",
-    "insight_path_label": "Sinir Sistemi Rotan",
+    "insight_path_label": "Sinir Sistemi Haritası",
     "dash_summary": "ÖZET",
     "insight_summary_title": "Özet",
     "insight_summary_empty": "Haftalık özetini oluşturmak için birkaç check-in tamamla.",
@@ -672,11 +782,22 @@ export const locales = {
     "tod_evening": "akşamları",
     "insight_template": "Bu aralar genellikle {time} en çok '{emotion}' hissediyorsun. Sisteminin küçük bir şefkate ihtiyacı var.",
     "insight_no_dominant": "Bu haftaki duygu durumun oldukça karmaşık. Check-in yapmaya devam et.",
+    "insight_bloom": "Çiçeklenme",
+    "insight_serene": "Huzurlu",
+    "insight_storm": "Fırtınalı",
+    "insight_light": "Hafif",
+    "insight_wired_title": "Yüksek Aktivasyon",
+    "insight_wired_desc": "Sisteminiz bu aralar oldukça yoğun çalışıyor.",
+    "insight_foggy_title": "Düşük Enerji",
+    "insight_foggy_desc": "Sisteminiz şu an tasarruf modunda.",
+    "insight_okay_title": "Dengeli Akış",
+    "insight_okay_desc": "Ventral güvenlik ve denge durumundasınız.",
+    "insight_compassion_needed": "Sisteminizin şu an biraz ekstra şefkate ihtiyacı var.",
     "insight_loading": "Aura AI haftalık örüntülerini analiz ediyor...",
     "plasticity_high": "Yüksek Esneklik",
     "plasticity_medium": "Orta Düzey",
-    "plasticity_low": "Dikkat Gerekiyor",
-    "dash_resilience": "Esneklik",
+    "plasticity_low": "İlgi Gerekiyor",
+    "dash_resilience": "Dayanıklılık",
     "compassion_wired": "Birkaç gündür yoğun tempoda devam ediyorsun. Bu cesaret ister. Bugün belki de zihnin yerine bedeninin sesini dinle. 💛",
     "compassion_foggy": "Son günler ağır geçti. Sorun yok — bedenin seni koruyor. Küçük, nazik bir hareket sisin kalkmasına yardımcı olabilir. 💙",
     "day_1": "Pzt", "day_2": "Sal", "day_3": "Çar", "day_4": "Per", "day_5": "Cum", "day_6": "Cmt", "day_0": "Paz",
@@ -712,11 +833,11 @@ export const locales = {
     "info_step1_body": "Fiziksel duyumlara (kalp hızı, kas gerginliği vb.) odaklanmak, bilişsel önyargıları devre dışı bırakarak gerçek biyolojik durumunuzu hassasiyetle belirler.",
     "info_step1_ref": "Levine (1997) / Gendlin (1982)",
 
-    "info_step2_title": "Affektif Haritalama",
+    "info_step2_title": "Duygu Haritası",
     "info_step2_body": "Enerji ve rahatlık düzeyinizi Russell'ın döngüsel modeli üzerinde işaretlemek, o anki fizyolojik konumunuzun çok boyutlu bir anlık görüntüsünü çıkarır.",
     "info_step2_ref": "Russell (1980)",
 
-    "info_step2b_title": "Nöral Duygu Etiketleme",
+    "info_step2b_title": "Duyguları İsimlendirme",
     "info_step2b_body": "Soyut duyumları dile dökmek, ön frontal korteksi aktive ederek amigdaladan gelen stres tepkilerini doğrudan yönetir ve yatıştırır.",
     "info_step2b_ref": "Lieberman et al. (2007)",
 
@@ -728,11 +849,11 @@ export const locales = {
     "info_step4_body": "Regülasyon sonrası bedendeki değişimi bilinçli olarak fark etmek, gelecekteki iyileşme hızını artıran interoseptif nöro-yolları güçlendirir.",
     "info_step4_ref": "Craig (2003) / Pollatos (2007)",
 
-    "info_step5_title": "Duyum Rafinesi",
+    "info_step5_title": "Duyumları Ayrıştırma",
     "info_step5_body": "Biyolojik değişimleri kategorize etmek, beynin bu sistemik dönüşümleri uzun vadeli öz-regülasyon modellerine entegre etmesini sağlar.",
     "info_step5_ref": "Damasio (2010)",
 
-    "info_step6_title": "Nöral Sabitleme (Savoring)",
+    "info_step6_title": "İyi Hissi Bedene Yaymak",
     "info_step6_body": "Regüle olmuş durumu, olumlu bir sinyale odaklanarak sabitleyin. Bu kasıtlı odak, beynin doğuştan gelen olumsuzluk önyargısını (negativity bias) kırar.",
     "info_step6_ref": "Hanson (2013) / Bryant (2006)",
 
@@ -753,10 +874,10 @@ export const locales = {
 
     "insight_foggy_light_day": "Yavaş sabah başlangıcı. Soğuk suyla duyularınızı nazikçe uyarın.",
     "insight_foggy_medium_day": "Ağır enerji. Sistem tasarruf modunda. Hafif esneme deneyin.",
-    "insight_foggy_chronic_day": "Kronik donma döngüsü. Bir bağ kurun veya küçük adımlar atın.",
+    "insight_foggy_chronic_day": "Kronik donma hali. Sevdiğiniz biriyle bağlantı kurun veya ufacık bir hareketle başlayın.",
     "insight_foggy_light_night": "Normal yavaşlama. Sisteminiz ağırlaştı ve dinlenmeye hazır.",
     "insight_foggy_medium_night": "Derin korunma. Bağlantı düşük; bedensel sıcaklığa odaklanın.",
-    "insight_foggy_chronic_night": "Kapanmada takılı kalma. Sistem hareketsiz. Güven ve topraklanma arayın.",
+    "insight_foggy_chronic_night": "Sistem kapanmış ve hareketsiz. Sadece güvende hissetmeye ve anda kalmaya odaklan.",
 
     // Modernized Insight Cards
     "insight_growth_title": "Haftalık Gelişim",
@@ -779,7 +900,7 @@ export const locales = {
     "somatic_subtitle": "En fazla 3 seçenek belirle.",
     "som_chest_heavy": "Göğsümde bir ağırlık var",
     "som_muscle_tense": "Kaslarımda gerginlik hissediyorum",
-    "som_stomach_knot": "Midem burkuluyor",
+    "som_stomach_knot": "Midem düğümleniyor",
     "som_light_relaxed": "Hafif ve rahat hissediyorum",
     "som_heavy_tired": "Yorgun, ağır hissediyorum",
     "som_shallow_breath": "Nefesim yüzeysel",
@@ -819,7 +940,7 @@ export const locales = {
     "som_calm_rooted": "Köklü",
     "som_calm_whole": "Tamamlanmış",
 
-    "grid_title": "Noktaya dokunarak yerini belirle",
+    "grid_title": "Enerjini haritada işaretle",
     "grid_label_high_energy": "Yüksek Enerji",
     "grid_label_low_energy": "Düşük Enerji",
     "grid_label_hard": "Direnç",
@@ -852,24 +973,24 @@ export const locales = {
 
     // State Picker (Step 1)
     "picker_title": "Şu an bedenin nasıl hissediyor?",
-    "state_wired": "Aşırı Uyarılmış (Wired)",
-    "state_wired_desc": "Huzursuz, zihni yoğun, yerinde duramayan.",
-    "state_foggy": "Sisli (Foggy)",
-    "state_foggy_desc": "Kopuk, ağırlaşmış, hissiz veya yorgun.",
-    "state_okay": "Dengeli (Okay)",
-    "state_okay_desc": "Burada, sakin ve güvende.",
+    "state_wired": "Gergin",
+    "state_wired_desc": "Huzursuz, zihni yoğun, yerinde duramıyor.",
+    "state_foggy": "Ağırlaşmış",
+    "state_foggy_desc": "Kopuk, uyuşmuş, yorgun veya silik.",
+    "state_okay": "Dengede",
+    "state_okay_desc": "Sakin, burada ve güvende.",
 
     // Sub-Emotion Picker (Step 2)
-    "sub_title_wired": "Aşırı uyarılmış hissediyorsun. Tam olarak hangisi?",
-    "sub_title_foggy": "Sisli hissediyorsun. En çok hangisi uyuyor?",
-    "sub_title_okay": "Dengeli hissediyorsun. Detaylandırabilir misin?",
-    "sub_custom_placeholder": "Kendi cümlelerinle hissini anlat...",
+    "sub_title_wired": "Gergin hissediyorsun. Tam olarak hangisi?",
+    "sub_title_foggy": "Ağırlaşmış hissediyorsun. En çok hangisi uyuyor?",
+    "sub_title_okay": "Dengede hissediyorsun. Biraz daha açar mısın?",
+    "sub_custom_placeholder": "Kendi sözcüklerinle anlat...",
     "sub_btn_continue": "Egzersize Geç",
 
     // Sub-emotions Dict
     "se_anxious": "Endişeli",
     "se_overwhelmed": "Bunalmış",
-    "se_scattered": "Dağınık",
+    "se_scattered": "Zihni dağınık",
     "se_frustrated": "Öfkeli",
     "se_racing_thoughts": "Uçuşan Düşünceler",
     "se_on_edge": "Diken Üstünde",
@@ -879,7 +1000,7 @@ export const locales = {
     "se_disconnected": "Kopuk",
     "se_bored": "Sıkkın",
     "se_heavy": "Ağırlaşmış",
-    "se_spaced_out": "Kopmuş",
+    "se_spaced_out": "Uzaklaşmış",
 
     "se_calm": "Sakin",
     "se_focused": "Odaklanmış",
@@ -894,8 +1015,8 @@ export const locales = {
     // Ventral
     "bs_ventral_shoulders": "Omuzlarım rahat / aşağıda",
     "bs_ventral_belly": "Nefes alınca karnım yükseliyor",
-    "bs_ventral_settling": "İçimde sessiz bir yerleşme hissi",
-    "bs_ventral_belong": "Buraya aitim, bedenimde varım",
+    "bs_ventral_settling": "İçimde sakin bir durgunluk var",
+    "bs_ventral_belong": "Buradayım ve bedenimi hissediyorum",
     "bs_ventral_jaw": "Yüzüm ve çenem gevşek",
     // Sympathetic
     "bs_symp_jaw": "Çenemi sıkıyorum (farkında olmadan)",
@@ -904,21 +1025,21 @@ export const locales = {
     "bs_symp_hands": "Ellerim soğuk / terli",
     "bs_symp_legs": "Bacaklarım huzursuz / hareket istiyor",
     "bs_symp_heart": "Kalbim hızlı / göğsüm gergin",
-    "bs_symp_spring": "İçimde gerilmiş bir yay gibi",
+    "bs_symp_spring": "Kopmak üzere olan gergin bir yay gibiyim",
     // Dorsal
     "bs_dorsal_distant": "Her şey uzaktan geliyor / burada değilim",
     "bs_dorsal_heavy": "Bedenim çok ağır, kalkmak zor",
     "bs_dorsal_numb": "Hiçbir şey hissetmiyorum (boşluk)",
     "bs_dorsal_eyes": "Gözlerim ağır (ama uyku değil)",
     "bs_dorsal_vulnerable": "Bir yere yaslanmak / küçülmek istiyorum",
-    "bs_dorsal_voice": "Sesim içimde kalmış gibi",
+    "bs_dorsal_voice": "Sesim içime kaçmış gibi",
     // Neutral / Awareness
     "bs_neutral_deep": "Nefesim derin ve düzenli",
     "bs_neutral_weight": "Bedenimde bir ağırlık hissediyorum",
     "bs_neutral_cold": "Ellerim soğuk",
     "bs_neutral_face": "Yüzümde bir gerginlik var",
     // Digestion
-    "bs_digest_throat": "Boğazımda bir düğüm var",
+    "bs_digest_throat": "Boğazım düğümleniyor",
     "bs_digest_appetite": "İştahım yok",
     "bs_digest_stomach": "Midem aşırı dolu / şiş",
     "bs_digest_head": "Başım hafifçe ağrıyor",
@@ -937,12 +1058,12 @@ export const locales = {
     "ex_hold_empty": "Boş Tut",
 
     // Protocol Micro-copy
-    "mc_p_478": "Kaygı sempatik sistemini patlatır. Uzun nefes verme onu zorla frenler.",
-    "mc_p_sigh": "Hayal kırıklığı basınç biriktirir. Çift nefes alış ve yavaş veriş, bilinen en hızlı fizyolojik sıfırlamadır.",
-    "mc_p_grounding": "Dağınık düşünce, prefrontal korteksin devre dışı kaldığı anlamına gelir. Uzun nefes verme onu geri açar.",
-    "mc_p_box": "Kopukluk, sisteminin kendini koruması. Eşit ritim, yeniden bağlanmak için bir neden verir.",
+    "mc_p_478": "Kaygı, sempatik sistemi şaha kaldırır. Uzun nefes veriş ona adeta fren yaptırır.",
+    "mc_p_sigh": "Gerginlik içeride basınç yaratır. İki kez nefes alıp yavaşça vermek bilinen en hızlı fizyolojik sıfırlamadır.",
+    "mc_p_grounding": "Zihninin dağılması, prefrontal korteksin kapandığı anlamına gelir. Uzun bir nefes veriş onu tekrar devreye sokar.",
+    "mc_p_box": "Kopuk hissetmek, bedenin kendini koruma yöntemidir. Eşit ritimli nefes ona yeniden bağlanması için bir zemin sunar.",
     "mc_p_resonance": "Zaten dengedesin. Bu frekans HRV'ni yüksek tutar ve pekiştirir.",
-    "mc_p_bellows": "Uyuşukluk düşük uyarılmışlık demek. Hızlı nefes CO2'yi artırır, kalp atışını hızlandırır, sistemi uyandırır.",
+    "mc_p_bellows": "Uyuşukluk sistemin kapanmasıdır. Hızlı nefesler CO2'yi artırarak kalbi hızlandırır ve bedeni uyandırır.",
     "mc_p_phys_sigh": "Kalp hızını düşüren nöral bir hack. Çift nefes alışı, sönmüş alveolleri şişirerek CO2 atılımını maksimize eder. (Balban et al., 2023, Stanford)",
     "mc_p_coherent": "Kalp hızı değişkenliğini (HRV) optimize eder. 5.5 saniyelik döngüler kalp ve beyin arasında rezonans oluşturur. (Lehrer & Gevirtz, 2014)",
     "mc_p_ext_exhale": "Parasempatik frenlemeye odaklanır. Nefes alışın iki katı sürede nefes vermek kan basıncını ve nabzı düşürür.",
@@ -972,7 +1093,7 @@ export const locales = {
     "sci_p_grounding_desc": "Yavaş diyafragmatik nefes, akciğerlerdeki mekanoreseptörleri uyararak vagus siniri üzerinden beyin sapına güvenlik sinyalleri gönderir ve insulanın tehdit algılama devresini baskılar.",
     "sci_p_phys_sigh_desc": "Çift nefes alışı sönmüş alveolleri yeniden açarak CO₂/O₂ dengesizliğini hızla düzeltir. Yavaş nefes verme, parasempatik dalı bilinen diğer tüm nefes tekniklerinden daha hızlı aktive eder.",
     "sci_p_coherent_desc": "5.5sn/5.5sn hızında ritmik nefes, barorefleks hassasiyetini düzenler ve HRV genliğini maksimize eder. Düzenli uygulama haftalar içinde otonom temel tonu yeniden yapılandırır.",
-    "sci_p_ext_exhale_desc": "Nefes verme süresi doğrudan parasempatik aktivasyon büyüklüğü ile ilişkilidir. Nefes almanın iki katı uzunluğundaki nefes verme, tüm nefes döngüsü boyunca vagal etkileşimi sürdürür.",
+    "sci_p_ext_exhale_desc": "Nefes verme süresi doğrudan parasempatik aktivasyonun gücü ile ilişkilidir. Nefes almanın iki katı uzunluğunda nefes vermek, tüm döngü boyunca vagal etkileşimi sürdürür.",
     "sci_p_cyclic_sigh_desc": "Günlük 5 dakikalık uygulama, kontrollü deneylerde farkındalık meditasyonu ve kare nefese kıyasla pozitif duygulanım ve ruh halinde en büyük iyileşmeyi göstermiştir.",
     "sci_p_fire_desc": "Hızlı ritmik nefes verme, aksesuar sinir uyarımı yoluyla sempatik tonu ve kortikal uyarılmayı artırır, kan pH'ını geçici olarak alkalize ederek duyusal berraklığı yükseltir.",
     "sci_p_nadi_desc": "Her burun deliğinden sırayla nefes almak, olfaktor-limbik yollar aracılığıyla karşı beyin yarım kürelerini farklı şekilde aktive eder. Sol burun nefesi parasempatik tonu tetikler.",
@@ -1000,6 +1121,7 @@ export const locales = {
     "mar_warmer": "Daha sıcak",
     "mar_clearer": "Daha berrak",
     "mar_calmer": "Daha sakin",
+    "mar_grounded": "Daha dengeli",
     "mar_tense": "Hâlâ gergin",
     "mar_continue": "Devam Et",
 
@@ -1008,15 +1130,15 @@ export const locales = {
     "onb_1_title": "Sinir sistemin hep seninle konuşuyor.",
     "onb_1_sub": "Aura onu dinlemene — ve yanıtlamana yardımcı olur.",
     "onb_2_title": "Bozuk değilsin. Sadece dengen şaştı.",
-    "onb_2_sub": "Sinir sistemin bir ruh hali değil — biyolojik bir durum. Bunaldığında hayatta kalma moduna geçer: gergin, sisli ya da kapanmış. Bunu sen seçmedin. Ama onunla çalışabilirsin. Belirli nefes teknikleri beynine doğrudan bir sinyal gönderir: <em>şimdi geri dönmek güvenli.</em> Bu motivasyon lafı değil — fizyoloji.",
+    "onb_2_sub": "Sinir sistemin sadece bir ruh hali değildir; biyolojik bir durumdur. Sistem fazla yüklendiğinde hayatta kalma moduna geçer: tetikte, sisli veya kapanmış. Bunu sen seçmedin. Ama sistemi yönetebilirsin. Belirli nefes kalıpları beyne doğrudan şu sinyali gönderir: <em>Artık burada olmak güvenli.</em> Bu sadece pozitif düşünce değil, tamamen fizyoloji.",
     "onb_3_title": "Fark et. Düzenle. Bütünleş.",
-    "onb_3_sub": "Durumunu fark etmek için 30 saniye. Değiştirmek için 3 dakika. İçselleştirmek için 20 saniye.",
-    "onb_4_title": "Kontrol etmeye hazır mısın?",
-    "onb_4_sub": "Seri yapma zorunluluğu yok. Baskı yok",
+    "onb_3_sub": "Durumunu fark etmek için 30 saniye. Değiştirmek için 3 dakika. Bedenine işlemesi için 20 saniye.",
+    "onb_4_title": "Başlamaya hazır mısın?",
+    "onb_4_sub": "Seri zorunluluğu yok. Baskı yok. Sadece sen ve şu an.",
     "onb_lets_go": "Başlayalım",
 
     // Savoring (Step 4)
-    "mar_savor_title": "Bugün fark ettiğin iyi bir şeyi hatırla ve not al?",
+    "mar_savor_title": "Bugün fark ettiğin güzel bir şey oldu mu?",
     "mar_savor_subtitle": "Döngüyü tamamlamak için bir odaklanma anı.",
     "mar_savor_placeholder": "(örn. kahvenin kokusu, sıcak bir esinti, küçük bir işi bitirmek...)",
 
@@ -1034,23 +1156,23 @@ export const locales = {
     "btn_im_in": "Evet, Katılıyorum",
     "btn_not_now": "Şimdi değil",
     "dash_daily_nudges": "Günlük Hatırlatıcılar",
-    "dash_nudge_desc": "İçeri bakman için sakince döküm.",
+    "dash_nudge_desc": "Kendine bakmak için nazik bir dokunuş.",
 
     // Body Scan Meditation
     "mar_offer_continue": "Devam Et",
     "mar_offer_done": "Meditasyonu Atla",
 
-    "scan_478_0": "Şu an hiçbir şey yapman gerekmiyor. Sadece gel.",
-    "scan_478_1": "Ellerine dikkat et. Bir şey tutuyorlar mı? Bırakabilirler.",
+    "scan_478_0": "Şu an hiçbir şey yapmana gerek yok. Sadece burada ol.",
+    "scan_478_1": "Ellerine odaklan. Sıkıyor musun? Rahat bırak gitsin.",
     "scan_478_2": "Nefes verişin gerçek bir etki yarattı. Geride kalanı hisset.",
     "scan_478_3": "Ayaklarından yukarı doğru tara. Hiçbir şeyi düzeltmene gerek yok.",
     "scan_478_4": "Sinir sistemin az önce çok çalıştı. Oturmasına izin ver.",
 
-    "scan_sigh_0": "O derin nefes bir şeyi bıraktı. Bıraktığı boşluğu fark et.",
+    "scan_sigh_0": "O derin iç çekiş bir şeyleri söküp attı. Geriye kalan hafifliği hisset.",
     "scan_sigh_1": "Göğsünde hala sıkışma var mı? Bir kez nefes ver oraya.",
     "scan_sigh_2": "Çene, omuzlar, alın. Hala nerede tutuyorsun?",
     "scan_sigh_3": "Şu an hiçbir şeyi çözmen gerekmiyor.",
-    "scan_sigh_4": "Hayal kırıklığının bir karar değil, bir veri olmasına izin ver.",
+    "scan_sigh_4": "Hayal kırıklığının bir hüküm değil, sadece bir bilgi olmasına izin ver.",
 
     "scan_grounding_0": "Sol ayak. Sağ ayak. İkisi de yerde.",
     "scan_grounding_1": "Altındaki yüzeyi hisset. Sert mi, yumuşak mı?",
@@ -1061,20 +1183,20 @@ export const locales = {
     "scan_box_0": "Bu beden senin. Seni buraya taşıdı.",
     "scan_box_1": "Ağırlığını hisset. Kitlen var. Gerçeksin.",
     "scan_box_2": "Eller — dizlerine hafifçe bas. Teması hisset.",
-    "scan_box_3": "Bağlı hissetmen gerekmiyor. Sadece var hisset.",
+    "scan_box_3": "Bağlantıda hissetmene gerek yok. Sadece burada olduğunu hisset.",
     "scan_box_4": "İçinde bir şey az önce düzenlendi. O sendin.",
 
-    "scan_resonance_0": "Zaten buradasın. Kalınmaya değer durum bu.",
-    "scan_resonance_1": "Sakinliğin bedeninde gerçekte nasıl hissettirdiğini fark et. Spesifik ol.",
+    "scan_resonance_0": "Zaten buradasın. Kalmaya değer olan o dinginlik tam olarak bu.",
+    "scan_resonance_1": "Sakinliğin bedeninde tam olarak nasıl bir his yarattığına bak. Detayları fark et.",
     "scan_resonance_2": "Göğsünde mi? Omuzlarında mı? Çenende mi?",
     "scan_resonance_3": "Beynin şu an bunu kaydediyor. Bırak kaydetsin.",
     "scan_resonance_4": "Bu şans değil. Bunu sen inşa ettin. Hatırla.",
 
-    "scan_bellows_0": "Az önce bir şey değişti. Farkettin mi?",
-    "scan_bellows_1": "Bir yerde ısı var mı? Karıncalanma? Tara.",
-    "scan_bellows_2": "Kalp atışın değişti. Yavaşladığını hisset.",
-    "scan_bellows_3": "Uyuşukluk bir koruyucuydu. Şu an ne hissediyorsun?",
-    "scan_bellows_4": "Bir şeyi uyandırdın. Bir an daha kal onunla.",
+    "scan_bellows_0": "Az önce bir şeyler değişti. Fark ettin mi?",
+    "scan_bellows_1": "Bedeninde ısı artışı var mı? Karıncalanma? Bedenini tara.",
+    "scan_bellows_2": "Kalp atışın değişti. Yavaşça normale dönüşünü izle.",
+    "scan_bellows_3": "Uyuşukluk bir kalkan gibiydi. Peki şu an onun altında ne yatıyor?",
+    "scan_bellows_4": "İçindeki canlılığı uyandırdın. Bu hisle bir an daha kal.",
 
     "mar_offer_done": "Bitirdim",
 
@@ -1089,7 +1211,7 @@ export const locales = {
     "info_marination_body": "Regülasyon sonrasında bedendeki değişimi fark etmek, onu kalıcı hale getiren şey. Bu farkındalık olmadan beyin değişimi kaydetmez. Nöroplastisite burada gerçekleşir.",
     "info_marination_ref": "(Craig, 2009)",
     "info_meditation_title": "90 Saniye Kuralı",
-    "info_meditation_body": "Bir duygunun fizyolojik dalgası yaklaşık 90 saniyede çözülür. Bu pencerede bilinçli olarak var olmak reseti hızlandırır ve derinleştirir.",
+    "info_meditation_body": "Bir duygunun fizyolojik ömrü yaklaşık 90 saniyedir. Bu süre boyunca onunla bilinçli bir şekilde kalmak, bedenin sıfırlanma sürecini hızlandırır ve derinleştirir.",
     "info_meditation_ref": "(LeDoux, 2015)",
     "info_savoring_title": "Olumsuzluk Önyargısını Kırmak",
     "info_savoring_body": "Beyin olumsuz deneyimleri otomatik kaydeder, olumluları geçirir — olumsuzluk önyargısı. İyi bir deneyimi 15-30 saniye kasıtlı tutmak onu uzun dönem nöral yapıya işler.",
@@ -1101,7 +1223,7 @@ export const locales = {
     "med_nsdr_3": "Gözlerini gevşet. Çeneni rahatlat. Dilini serbest bırak.",
     "med_nsdr_4": "Alnından köprücük kemiğine kadar yayılan gevşeme dalgasını hisset.",
     "med_nsdr_5": "Nefesin yükselişini ve düşüşünü kontrol etmeden izle.",
-    "med_nsdr_6": "Tam olman gereken yerdesin. Dinlen.",
+    "med_nsdr_6": "Tam olman gereken yerdesin. Akışa bırak.",
 
     "med_vagal_1": "Dikkatini mide ve kalp bölgesine ver.",
     "med_vagal_2": "Karnına derin bir nefes al, genişlemesini hisset.",
@@ -1110,6 +1232,6 @@ export const locales = {
 
     "med_presence_1": "Farkındalığını etrafındaki odaya aç.",
     "med_presence_2": "Tek bir duyumla kal. Soğuk, sıcaklık veya doku.",
-    "med_presence_3": "Sen düşüncelerin değilsin, onları izleyensin."
+    "med_presence_3": "Sen düşüncelerin değilsin, sadece onları gözlemleyensin."
   }
 };
diff --git a/vagal-logic.js b/vagal-logic.js
deleted file mode 100644
index 9e8a67e..0000000
--- a/vagal-logic.js
+++ /dev/null
@@ -1,97 +0,0 @@
-export const VAGAL_VERTICES = {
-  VENTRAL: { x: 50, y: 10, color: { r: 16, g: 185, b: 129 }, label: 'ventral' },
-  SYMP: { x: 10, y: 90, color: { r: 245, g: 158, b: 11 }, label: 'symp' },
-  DORSAL: { x: 90, y: 90, color: { r: 59, g: 130, b: 246 }, label: 'dorsal' }
-};
-
-export function calculateVagalState(wV, wS, wD) {
-  const x = (wV * VAGAL_VERTICES.VENTRAL.x) + (wS * VAGAL_VERTICES.SYMP.x) + (wD * VAGAL_VERTICES.DORSAL.x);
-  const y = (wV * VAGAL_VERTICES.VENTRAL.y) + (wS * VAGAL_VERTICES.SYMP.y) + (wD * VAGAL_VERTICES.DORSAL.y);
-
-  const r = Math.round((wV * VAGAL_VERTICES.VENTRAL.color.r) + (wS * VAGAL_VERTICES.SYMP.color.r) + (wD * VAGAL_VERTICES.DORSAL.color.r));
-  const g = Math.round((wV * VAGAL_VERTICES.VENTRAL.color.g) + (wS * VAGAL_VERTICES.SYMP.color.g) + (wD * VAGAL_VERTICES.DORSAL.color.g));
-  const b = Math.round((wV * VAGAL_VERTICES.VENTRAL.color.b) + (wS * VAGAL_VERTICES.SYMP.color.b) + (wD * VAGAL_VERTICES.DORSAL.color.b));
-
-  return { x, y, color: `rgb(${r}, ${g}, ${b})`, colorRgb: `${r}, ${g}, ${b}`, weights: { wV, wS, wD } };
-}
-
-export function calculateVagalPoint(vW, sW, dW) {
-  const total = (vW || 0) + (sW || 0) + (dW || 0) || 100;
-  const v = (vW || 0) / total;
-  const s = (sW || 0) / total;
-  const d = (dW || 0) / total;
-
-  const x = (50 * v) + (10 * s) + (90 * d);
-  const y = (10 * v) + (90 * s) + (90 * d);
-
-  return { x: `${x}%`, y: `${y}%` };
-}
-
-export function getWeightsFromState(state) {
-  switch(state) {
-    case 'wired': return { wV: 0.1, wS: 0.8, wD: 0.1 };
-    case 'foggy': return { wV: 0.1, wS: 0.1, wD: 0.8 };
-    case 'okay':  return { wV: 0.8, wS: 0.1, wD: 0.1 };
-    default:      return { wV: 0.33, wS: 0.33, wD: 0.33 };
-  }
-}
-
-export function calculatePlasticity(weeklyData) {
-  if (weeklyData.length < 2) return { level: 'low', score: 0, transitions: 0, uniqueStates: 0 };
-  
-  const sorted = [...weeklyData].sort((a, b) => a.timestamp - b.timestamp);
-  const uniqueStates = new Set(sorted.map(d => d.state)).size;
-  
-  let transitions = 0;
-  for (let i = 1; i < sorted.length; i++) {
-    if (sorted[i].state !== sorted[i - 1].state) transitions++;
-  }
-  
-  let level = 'low';
-  let score = 20;
-  if (uniqueStates >= 3 || transitions >= 3) {
-    level = 'high';
-    score = Math.min(100, 60 + (transitions * 10));
-  } else if (uniqueStates >= 2) {
-    level = 'medium';
-    score = 40 + (transitions * 10);
-  }
-  
-  return { level, score: Math.min(100, score), transitions, uniqueStates };
-}
-
-export function getPoeticTimeLabel(timestamp, state) {
-  const hour = new Date(timestamp).getHours();
-  let timeStr = "";
-  
-  if (hour >= 5 && hour < 8) timeStr = "Dawn Chorus";
-  else if (hour >= 17 && hour < 19) timeStr = "Golden Hour";
-  else if (hour >= 19 && hour < 21) timeStr = "Blue Hour";
-  else if (hour >= 21 || hour < 5) timeStr = "Deep Night";
-  else timeStr = "Daylight Flow";
-
-  let stateStr = "";
-  if (state === 'okay') stateStr = "Ventral Flow";
-  else if (state === 'wired') stateStr = "Sympathetic Alert";
-  else if (state === 'foggy') stateStr = "Dorsal Fog";
-
-  return `${timeStr} / ${stateStr}`;
-}
-
-export const SENSORY_CONFIG = {
-  WIRED: {
-    haptic: [30, 50, 30], // Fast, light pulses
-    audioFreq: 6,         // (Legacy) 6Hz Theta 
-    jitter: 2             // CSS Jitter strength
-  },
-  FOGGY: {
-    haptic: [100, 400, 100], // Deep, slow pulses (Heartbeat)
-    audioFreq: 12,           // (Legacy) 12Hz Alpha
-    jitter: 0
-  },
-  OKAY: {
-    haptic: [10],
-    audioFreq: 10,
-    jitter: 0
-  }
-};
diff --git a/weeklyInsight.js b/weeklyInsight.js
deleted file mode 100644
index 94127bf..0000000
--- a/weeklyInsight.js
+++ /dev/null
@@ -1,77 +0,0 @@
-export async function getWeeklyInsight(weeklyData, currentLang, t) {
-  if (!weeklyData || weeklyData.length < 3) {
-    return {
-      heatmap_data: { ventral: 33, sympathetic: 33, dorsal: 34 },
-      insight_title: currentLang === 'tr' ? "Yolculuk Başlıyor" : "The Journey Begins",
-      summary: currentLang === 'tr' ? "İlk döngülerinizi tamamladıkça sinir sistemi örüntüleriniz burada belirecek. Her check-in kendinize bir adımdır." : "As you complete your first loops, your nervous system patterns will appear here. Each check-in is a step toward yourself.",
-      strength: currentLang === 'tr' ? "Başlangıç" : "Beginning",
-      focus: currentLang === 'tr' ? "Farkındalık" : "Awareness",
-      recommendation: currentLang === 'tr' ? "Güne bir check-in ile başlayın." : "Start your day with a check-in."
-    };
-  }
-
-  // 1. Calculate Heatmap Data (Percentages)
-  const counts = { ventral: 0, sympathetic: 0, dorsal: 0 };
-  weeklyData.forEach(item => {
-    if (item.state === 'okay') counts.ventral++;
-    else if (item.state === 'wired') counts.sympathetic++;
-    else if (item.state === 'foggy') counts.dorsal++;
-  });
-
-  const total = counts.ventral + counts.sympathetic + counts.dorsal || 1;
-  const heatmap_data = {
-    ventral: Math.round((counts.ventral / total) * 100),
-    sympathetic: Math.round((counts.sympathetic / total) * 100),
-    dorsal: Math.round((counts.dorsal / total) * 100)
-  };
-
-  // Ensure sum is 100
-  const sum = heatmap_data.ventral + heatmap_data.sympathetic + heatmap_data.dorsal;
-  if (sum !== 100 && sum > 0) {
-    heatmap_data.ventral += (100 - sum);
-  }
-
-  // 2. Determine Dominant State & Intensity (Streak)
-  const dominantState = Object.keys(counts).reduce((a, b) => counts[a] > counts[b] ? a : b);
-  
-  // Intensity Logic: Check for streaks in the last 3 logs
-  const last3 = weeklyData.slice(-3);
-  const stateMap = { ventral: 'okay', sympathetic: 'wired', dorsal: 'foggy' };
-  const targetState = stateMap[dominantState];
-  
-  let intensity = 'light';
-  const streakCount = last3.filter(l => l.state === targetState).length;
-  if (streakCount === 3) intensity = 'chronic';
-  else if (streakCount === 2) intensity = 'medium';
-
-  // 3. Circadian Logic
-  const hour = new Date().getHours();
-  const isNight = hour >= 20 || hour < 6;
-  const timeKey = isNight ? 'night' : 'day';
-
-  // 4. Matrix Lookup
-  // scenario keys in translations.js follow: {prefix}_{intensity}_{time}
-  // prefixes: v (ventral), s (symp), d (dorsal)
-  const prefixMap = { ventral: 'insight_okay', sympathetic: 'insight_wired', dorsal: 'insight_foggy' };
-  const scenarioKey = `${prefixMap[dominantState]}_${intensity}_${timeKey}`;
-
-  // 5. Build Report Object
-  const analysis_text = t(scenarioKey);
-  const intensityLabel = t(`vagal_intensity_${intensity}`);
-  
-  // Specific recommendations based on state (Static but relevant)
-  const recs = {
-    ventral: currentLang === 'tr' ? "Sosyal bağ kurun veya derinleşin." : "Connect with others or deepen your practice.",
-    sympathetic: isNight ? (currentLang === 'tr' ? "4-7-8 Nefesi ile sistemi kapatın." : "Use 4-7-8 Breath to shut down.") : (currentLang === 'tr' ? "Kutu Nefesi ile enerjiyi yönetin." : "Manage energy with Box Breathing."),
-    dorsal: currentLang === 'tr' ? "Nazik esneme ve soğuk su uyarısı." : "Gentle stretching and cold water splash."
-  };
-
-  return {
-    heatmap_data,
-    insight_title: currentLang === 'tr' ? "Sinir Sistemi Özeti" : "Nervous System Digest",
-    summary: analysis_text,
-    strength: currentLang === 'tr' ? (intensity === 'chronic' ? "Yüksek Farkındalık" : "Doğal Regülasyon") : (intensity === 'chronic' ? "High Awareness" : "Natural Regulation"),
-    focus: `${intensityLabel} ${t('vagal_' + (dominantState === 'sympathetic' ? 'symp' : dominantState))}`,
-    recommendation: recs[dominantState]
-  };
-}
diff --git a/weeklyInsight_v2.js b/weeklyInsight_v2.js
deleted file mode 100644
index 213bb55..0000000
--- a/weeklyInsight_v2.js
+++ /dev/null
@@ -1,42 +0,0 @@
-/**
- * Deterministic Weekly Insight Engine (Antigravity v2)
- * Purely local, rule-based wellness reports based on a 3x3x2 matrix.
- */
-
-export async function getWeeklyInsight(weeklyData, currentLang, t) {
-  if (!weeklyData || weeklyData.length < 3) return null;
-
-  // 1. Determine Dominant State
-  const counts = { wired: 0, foggy: 0, okay: 0 };
-  weeklyData.forEach(item => {
-    if (item.state && counts[item.state] !== undefined) {
-      counts[item.state]++;
-    }
-  });
-  
-  const dominantState = Object.keys(counts).reduce((a, b) => counts[a] > counts[b] ? a : b);
-
-  // 2. Determine Intensity
-  let intensity = "light";
-  if (weeklyData.length > 10) intensity = "chronic";
-  else if (weeklyData.length > 5) intensity = "medium";
-
-  // 3. Determine Circadian Time (Day/Night)
-  const hour = new Date().getHours();
-  const time = (hour >= 20 || hour < 6) ? "night" : "day";
-
-  // 4. Matrix Lookup String
-  const lookupKey = `insight_${dominantState}_${intensity}_${time}`;
-  const reportText = t(lookupKey);
-
-  // 5. Structure the report (Deterministic substrings)
-  // For v2, we'll return a structured object that the dashboard expects.
-  // Note: Since we don't have an AI to split the text, we'll use pre-defined split points 
-  // or just put the whole text in summary.
-  
-  return JSON.stringify({
-    summary: reportText,
-    strength: t(`vagal_intensity_${intensity}`),
-    focus: t(`vagal_${dominantState}`)
-  });
-}
diff --git a/welcomeScreen.js b/welcomeScreen.js
deleted file mode 100644
index bf44cf5..0000000
--- a/welcomeScreen.js
+++ /dev/null
@@ -1,139 +0,0 @@
-// welcomeScreen.js (Antigravity v2 - Optimized)
-import { SensoryEngine } from './audio-engine.js';
-/**
- * Initializes the v2 welcome screen with stabilized long-press interaction.
- */
-export function initWelcomeScreen({ onComplete, onGesture, t, lang, user = null }) {
-  const screen = document.getElementById('view-welcome');
-  const welcomeBack = document.getElementById('awWelcomeBack');
-  const core = screen?.querySelector('.aw-core');
-  const prompt = document.getElementById('awGesturePrompt');
-
-  if (!screen || !core) return;
-
-  // Cleanup existing focusing text to prevent duplicates
-  const oldText = core.querySelector('.focusing-text');
-  if (oldText) oldText.remove();
-
-  // Inject Focusing Text (v2 Glow)
-  const focusingText = document.createElement('div');
-  focusingText.className = 'focusing-text';
-  focusingText.textContent = (t && typeof t === 'function') ? t('meditation_loading_desc') : 'Focusing...';
-  core.appendChild(focusingText);
-
-  // --- State Setup ---
-  if (user && welcomeBack) {
-    welcomeBack.classList.remove('hidden');
-    welcomeBack.innerHTML = `Tekrar hoş geldin, <strong>${user.displayName || (lang === 'tr' ? 'Dostum' : 'Friend')}</strong>`;
-  } else if (welcomeBack) {
-    welcomeBack.classList.add('hidden');
-  }
-
-  // --- Antigravity Focus Logic (Long Press) ---
-  let focusTimer = null;
-  let hapticInterval = null;
-  let focusActive = false;
-  const FOCUS_DURATION = 3000;
-
-  const onStart = (e) => {
-    if (focusActive) return;
-    if (e.cancelable) e.preventDefault();
-
-    focusActive = true;
-    core.classList.add('focusing');
-    
-    // Notify audio engine safely + resume for iOS Safari
-    if (onGesture && typeof onGesture === 'function') {
-      try { onGesture(); } catch(e) {}
-    }
-    if (typeof SensoryEngine !== 'undefined' && SensoryEngine.resumeAudio) {
-      SensoryEngine.resumeAudio();
-    }
-
-    // Initial Haptic Pulse
-    if ('vibrate' in navigator) { try { navigator.vibrate(12); } catch(e) {} }
-
-    // 1. Success Timer
-    focusTimer = setTimeout(() => {
-      completeFocus();
-    }, FOCUS_DURATION);
-
-    // 2. Progressive Haptic Tension
-    let startTime = Date.now();
-    hapticInterval = setInterval(() => {
-      const elapsed = Date.now() - startTime;
-      const progress = Math.min(elapsed / FOCUS_DURATION, 1);
-      
-      if (navigator.vibrate && focusActive) {
-        // Tension increases: pulses get shorter and more frequent
-        const pulseFreq = Math.max(80, 400 - (progress * 320));
-        if (Math.floor(elapsed / pulseFreq) % 2 === 0) {
-          navigator.vibrate(5 + (progress * 15));
-        }
-      }
-    }, 100);
-  };
-
-  const onEnd = () => {
-    focusActive = false;
-    core.classList.remove('focusing');
-    
-    if (focusTimer) clearTimeout(focusTimer);
-    if (hapticInterval) clearInterval(hapticInterval);
-    
-    focusTimer = null;
-    hapticInterval = null;
-
-    if (navigator.vibrate) navigator.vibrate(0);
-  };
-
-  const completeFocus = async (force = false) => {
-    const wasActive = focusActive;
-    
-    if (!wasActive && !force) return;
-
-    window.removeEventListener('keydown', onKeydown);
-    onEnd(); // Clean up timers and haptics
-
-    // Transition Animation
-    core.style.transition = 'transform 0.8s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.5s ease';
-    core.style.transform = 'scale(0)';
-    core.style.opacity = '0';
-    
-    if (navigator.vibrate) navigator.vibrate([40, 80, 40]);
-    if (SensoryEngine && typeof SensoryEngine.playUnlock === 'function') {
-      SensoryEngine.playUnlock();
-    }
-
-    if (onComplete && typeof onComplete === 'function') {
-      try {
-        await onComplete({ mode: 'guest' });
-      } catch (err) {
-        console.error('[Aura] Entry failed', err);
-        // Reset if failed
-        core.style.transform = 'scale(1)';
-        core.style.opacity = '1';
-        window.addEventListener('keydown', onKeydown);
-      }
-    }
-  };
-
-  // --- Desktop Keyboard Shortcut: Enter to Skip ---
-  const onKeydown = (e) => {
-    if (e.key === 'Enter') {
-      e.preventDefault();
-      completeFocus(true); // force bypass focus requirement
-    }
-  };
-
-  // --- Event Listeners (Zero Error Approach) ---
-  core.addEventListener('mousedown', onStart);
-  core.addEventListener('touchstart', onStart, { passive: false });
-  window.addEventListener('keydown', onKeydown);
-  
-  // Global resets to prevent "sticky" haptics
-  window.addEventListener('mouseup', onEnd);
-  window.addEventListener('touchend', onEnd);
-  window.addEventListener('touchcancel', onEnd);
-  core.addEventListener('mouseleave', onEnd);
-}
